<mxfile host="Electron" modified="2023-06-13T15:19:50.196Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="XD0GWDHpd4KvthbXnfL6" version="21.3.7" type="device">
  <diagram id="1c_dBoiHx9k35L1KwPgy" name="Page-1">
    <mxGraphModel dx="1877" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WElmebFO4ZvVzmOvsg35-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#bd0c36;strokeWidth=2;fontColor=#000000;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-10" y="300" width="220" height="370" as="geometry" />
        </mxCell>
        <mxCell id="-Wfafacec-CcXykp39Gz-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF9933;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="210" y="300" width="440" height="220" as="geometry" />
        </mxCell>
        <mxCell id="-Wfafacec-CcXykp39Gz-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#0896d4;strokeWidth=2;fontColor=#000000;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="210" y="520" width="440" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-Wfafacec-CcXykp39Gz-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EUTEiHrgOIOFcqVKMw8A-1" target="-Wfafacec-CcXykp39Gz-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUTEiHrgOIOFcqVKMw8A-1" value="Behaviour" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="370" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EUTEiHrgOIOFcqVKMw8A-3" value="CQR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Wfafacec-CcXykp39Gz-1" value="«interface»&lt;br&gt;&lt;b&gt;IRepository&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="370" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Wfafacec-CcXykp39Gz-2" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EUTEiHrgOIOFcqVKMw8A-3" target="-Wfafacec-CcXykp39Gz-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="490" as="sourcePoint" />
            <mxPoint x="560" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Wfafacec-CcXykp39Gz-4" value="Mocks" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Wfafacec-CcXykp39Gz-5" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-Wfafacec-CcXykp39Gz-4" target="-Wfafacec-CcXykp39Gz-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="580" as="sourcePoint" />
            <mxPoint x="500" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Wfafacec-CcXykp39Gz-7" value="Core" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#ff9933;labelBorderColor=none;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="550" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Wfafacec-CcXykp39Gz-9" value="Externals" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#0896d4;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WElmebFO4ZvVzmOvsg35-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WElmebFO4ZvVzmOvsg35-2" target="EUTEiHrgOIOFcqVKMw8A-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WElmebFO4ZvVzmOvsg35-2" value="View" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WElmebFO4ZvVzmOvsg35-6" value="View" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#c7003c;labelBorderColor=none;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-10" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WElmebFO4ZvVzmOvsg35-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WElmebFO4ZvVzmOvsg35-7" target="WElmebFO4ZvVzmOvsg35-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WElmebFO4ZvVzmOvsg35-7" value="Visual testing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WElmebFO4ZvVzmOvsg35-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WElmebFO4ZvVzmOvsg35-8" target="EUTEiHrgOIOFcqVKMw8A-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WElmebFO4ZvVzmOvsg35-8" value="Snapshots testing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="150" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
